<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.sajworks.listmaker.activities.MainActivity">

    <item
        android:id="@+id/menu_main_sighout"
        android:title="Sign Out"
        app:showAsAction="ifRoom|withText" />
</menu>
